{
  "ConnectionStrings": {
    "BlobStorage": "DefaultEndpointsProtocol=https;AccountName=enadocinternshipstorage;AccountKey=qIlpccFtrRlftaklr3YLUQAfBJuaIfEjiWk3eVTmuntExblC3duhZMspHSfvCNc3cH/qRKarpx5v+AStSGdf+Q==;EndpointSuffix=core.windows.net"
  },
  "BlobStorage": {
    "ContainerName": "newdocument"
  },
  "AzureOpenAI": {
    "Endpoint": "https://kavin-mc04vl6h-eastus2.openai.azure.com/openai/deployments/gpt-4o-14/chat/completions?api-version=2025-01-01-preview",
    "ApiKey": "9q3xAdfqmaW4EdVBsH4FB4XWl0NRw1O79CISixkgkBb3RZoh5Eu1JQQJ99BFACHYHv6XJ3w3AAAAACOGA1pA",
    "DeploymentName": "gpt-4o-14"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*"
}